# ESSECT-AbsGo

./: Mobile.pbix  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/essectmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essectmobile/: MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/com/example/essectmobile/Admin/: AdminAbsencesList.java  AdminDashboard.java  AdminMain.java  AdminNotificationsList.java  AdminReclamationsList.java
app/src/main/java/com/example/essectmobile/Agent/: AgentMain.java
app/src/main/java/com/example/essectmobile/Professor/: FirebaseHelper.java  ProfessorMain.java  ProfessorMainViewModel.java  ProfessorReclamation.java
app/src/main/res/layout/: activity_absence_details.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_agent.xml  activity_login.xml  activity_notifs_details.xml  activity_professor.xml  activity_reclamation.xml  activity_reclamations_full_list.xml
app/src/main/res/raw/: service_account_key.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/essectmobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
