plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.essectmobile'
    compileSdk 34
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.example.essectmobile"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase Libraries (using BOM for version management)
    implementation platform(libs.firebase.bom)  // Firebase BOM to manage versions
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.firebase.analytics
    implementation libs.firebase.ui.firestore  // Firebase UI (if needed)
    implementation libs.firebase.database

    implementation libs.material.v190  // Add this line

    // Android Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Google Play Services
    implementation libs.play.services.auth
    implementation libs.play.services.drive
    implementation libs.google.auth.library.oauth2.http
    implementation libs.google.http.client.gson

    // Apache POI Libraries
    implementation libs.poi.ooxml
    implementation libs.poi

    // OkHttp
    implementation libs.okhttp  // Or use the latest version if necessary

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.ui.desktop
    implementation libs.play.services.nearby// Or the latest version


}
