<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />


    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New User Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New User Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <!-- New input field for professor's name -->
    <EditText
        android:id="@+id/etProfessorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New User Name"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnUploadExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Excel"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSeeAbsence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Absence"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSeeNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Notifications"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSeeReclam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Reclamations"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Dashboard"
        android:layout_marginTop="16dp" />


</LinearLayout>
